{
  "code_tags_rx": [
    "(?m)\\s*```[a-zA-Z]+\\n?",
    "(?m)```\\s*($|\\n)"
  ],
  "filename_tags": [
    "<filename>",
    "</filename>"
  ],
  "filename_tags_rx": [
    "(?m)\\s*<filename>\\n?",
    "(?m)<\\/filename>\\s*$?"
  ],
  "files_to_md_code_mappings": [],
  "high_context_saving_file_count": 1200,
  "high_context_saving_random_percent": 20,
  "high_context_saving_select_percent": 30,
  "medium_context_saving_file_count": 400,
  "medium_context_saving_random_percent": 25,
  "medium_context_saving_select_percent": 60,
  "noupload_comments_rx": [
    "^\\s*\\/\\/\\s*###NOUPLOAD###.*$"
  ],
  "project_description_prompt": "Primary tasks will follow shortly. For your awareness, project description is provided:",
  "project_description_response": "I have carefully studied the information provided and will take it into account when working on the project tasks.",
  "project_files_blacklist": [
    "(?i)^vendor(\\\\|\\/).*"
  ],
  "project_files_whitelist": [
    "(?i)^.*\\.go$"
  ],
  "project_index_prompt": "Here is a description of the project in the Go programming language. Brief descriptions of the project source code files are provided, indicating the path to the file and the entities it contains.",
  "project_index_response": "Understood. What's next?",
  "project_test_files_blacklist": [
    "(?i)^.*_test\\.go$",
    "(?i)^.*(\\\\|\\/)test(\\\\|\\/).*\\.go$",
    "(?i)^test(\\\\|\\/).*\\.go$"
  ]
}
