{
  "code_tags_rx": [
    "(?m)\\s*```[a-zA-Z]+\\n?",
    "(?m)```\\s*($|\\n)"
  ],
  "filename_tags": [
    "<filename>",
    "</filename>"
  ],
  "filename_tags_rx": [
    "(?m)\\s*<filename>\\n?",
    "(?m)<\\/filename>\\s*$?"
  ],
  "files_incremental_mode_min_length": [
    [
      "(?i)^.*\\.go$",
      4096
    ]
  ],
  "files_incremental_mode_rx": [
    "(?m)(^|\\n)\\s*SEARCH>>>\\s*($|\\n)",
    "(?m)(^|\\n)\\s*<<<REPLACE>>>\\s*($|\\n)",
    "(?m)(^|\\n)\\s*<<<DONE\\s*($|\\n)"
  ],
  "files_to_md_code_mappings": [],
  "high_context_saving_file_count": 1200,
  "high_context_saving_random_percent": 20,
  "high_context_saving_select_percent": 30,
  "medium_context_saving_file_count": 400,
  "medium_context_saving_random_percent": 25,
  "medium_context_saving_select_percent": 60,
  "noupload_comments_rx": [
    "^\\s*\\/\\/\\s*###NOUPLOAD###.*$"
  ],
  "project_description_prompt": "Primary tasks will follow shortly. For your awareness, project description is provided:",
  "project_description_response": "I have carefully studied the information provided and will take it into account when working on the project tasks.",
  "project_files_blacklist": [
    "(?i)^vendor(\\\\|\\/).*"
  ],
  "project_files_whitelist": [
    "(?i)^.*\\.go$"
  ],
  "project_index_prompt": "For your careful consideration, here is the structure of the project (in Go language). Brief descriptions of source code files are provided, including the file paths and entity descriptions. Please study this before proceeding.",
  "project_index_response": "I have carefully studied the information provided and will take it into account when working on the project tasks. Ready for your primary instructions.",
  "project_test_files_blacklist": [
    "(?i)^.*_test\\.go$",
    "(?i)^.*(\\\\|\\/)test(\\\\|\\/).*\\.go$",
    "(?i)^test(\\\\|\\/).*\\.go$"
  ]
}
