{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build Perpetual",
			"command": "build",
			"args": [
				"-trimpath",
				"github.com/DarkCaster/Perpetual"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"type": "go",
			"label": "go: test",
			"command": "test",
			"args": [
				"-count=1",
				"./...",
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"type": "go",
			"label": "go: clean -testcache",
			"command": "clean",
			"args": [
				"-testcache"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		}
	]
}